﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratirat.K</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
    <h1>Welcome to website</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">เกี่ยวกับเรา</a></li>
        <li><a href="contact.html">ติดต่อเรา</a></li>
    </ul>
    <p>จัดทำโดย ปิยทัศน์ ปั้นสน</p>
    <img src="./image.jpg" height="300px"/>
    <img src="./image.jpg" height="300px"/>+

</body>
</html>